roscore

roslaunch camera_ui local.launch
roslaunch camera_ui pointcloud_local.launch


roslaunch server server.launch
roslaunch mocap_optitrack mocap.launch
roslaunch controller controller.launch

roslaunch mocap_optitrack mocap.launch
